apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace "com.arm.malideveloper.openglessdk.common_java"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
